%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cmd.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cmd_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/convert.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/convert_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/dir.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/dir_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/example_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/file.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/file_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/html.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/html_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/http.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/http_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/math.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/math_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/path.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/path_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/regex.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/regex_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/slice.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/slice_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/string.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/string_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/SaveFile.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/SaveFileS.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/sample_file.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/statDir/SaveFile.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/statDir/SaveFileS.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/statDir/sample_file.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/statDir/secondLevel/SaveFile.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/statDir/secondLevel/SaveFileS.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/testdata/statDir/secondLevel/sample_file.txt
%%GO_SRCDIR%%/%%GO_PKGNAME%%/time.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/url.go

